
#version 3.6;

#declare ldd_level_of_detail = 2;

#declare ldd_light_color = <255/255,255/255,255/255>;

#declare ldd_color_variance = 2.00;

#include "ldd_default_colors.inc"

#include "ldd_default_materials.inc"

#include "ldd_part_materials.inc"

#include "ldd_part_bevels.inc"

#include "ldd_part_position_variances.inc"

#include "ldd_main.bin"

#declare ldd_camera_transformation = transform { matrix <-0.77851927280426025,0,-0.62762081623077393,-0.22993533313274384,0.93047314882278442,0.2852185070514679,0.58398425579071045,0.36636024713516235,-0.72439116239547729,42.336032867431641,30.239200592041016,-54.514572143554688>}
#declare ldd_camera_location = ldd_vtransform(<0, 0, 0>, ldd_camera_transformation);
#declare ldd_camera_distance = 72.494773864746094;
#declare ldd_camera_look_at = ldd_vtransform(<0, 0, -ldd_camera_distance>, ldd_camera_transformation);

#declare ldd_camera_angle = ldd_default_camera_angle;

#declare ldd_model_transformation = transform { translate <0,0,0> }

#include "ldd_98138.bin"
#include "ldd_4274.bin"
#include "ldd_87620.bin"
#include "ldd_3062.bin"
#include "ldd_6141.bin"
#include "ldd_2449.bin"
#include "ldd_3023.bin"
#include "ldd_3040.bin"
#include "ldd_3005.bin"
#include "ldd_61409.bin"
#include "ldd_3021.bin"
#include "ldd_61678.bin"
#include "ldd_3004.bin"
#include "ldd_3710.bin"
#include "ldd_3701.bin"
#include "ldd_4032.bin"
#include "ldd_2397.bin"
#include "ldd_2654.bin"
#include "ldd_99780.bin"
#include "ldd_3839.bin"
#include "ldd_3069.bin"
#include "ldd_2431.bin"
#include "ldd_44728.bin"
#include "ldd_3794.bin"
#include "ldd_3002.bin"
#include "ldd_3020.bin"
#include "ldd_50950.bin"
#include "ldd_3022.bin"
#include "ldd_4070.bin"
#include "ldd_3700.bin"
#include "ldd_3070.bin"
#include "ldd_3024.bin"
#include "ldd_50746.bin"
#include "ldd_60478.bin"
#include "ldd_4287.bin"
#include "ldd_90258.bin"
#include "ldd_88393.bin"
#include "ldd_6143.bin"
#include "ldd_47905.bin"
#include "ldd_32064.bin"
#include "ldd_2877.bin"
#include "ldd_3737.bin"
#include "ldd_6590.bin"
#include "ldd_32270.bin"
#include "ldd_2412.bin"
#include "ldd_30499.bin"
#include "ldd_32123.bin"
#include "ldd_32073.bin"
#include "ldd_4716.bin"
#include "ldd_6589.bin"


global_settings {
  assumed_gamma 1.4
  max_trace_level 50
  adc_bailout 0.01/2     
  radiosity {
    pretrace_start 0.08
    pretrace_end   0.005
    count 450
    nearest_count 4
    error_bound 0.05
    recursion_limit 1
    low_error_factor 0.3
    gray_threshold 0.0
    minimum_reuse 0.005
    //maximum_reuse 0.2
    brightness 1
    adc_bailout 0.005
    normal on
    media off
  }
}

background { color rgbft <255/255, 255/255, 255/255, 1, 1> }

light_source {
  <100,100,0>
  color 40/100*ldd_light_color
  area_light 5, 5, 10, 10
  adaptive 1
  jitter
  circular
  orient
  transform { ldd_camera_transformation }
}

light_source {
  <-100,100,0>
  color 40/100*ldd_light_color
  area_light 5, 5, 10, 10
  adaptive 1
  jitter
  circular
  orient
  transform { ldd_camera_transformation }
}

light_source {
  <0,100,0>
  color 40/100*ldd_light_color
  area_light 5, 5, 10, 10
  adaptive 1
  jitter
  circular
  orient
  transform { ldd_camera_transformation }
}

camera {
  right  -(image_width/image_height)*x
  location ldd_camera_location
  look_at ldd_camera_look_at
  angle ldd_camera_angle

}

#declare ldd_model = union {
ldd_98138(array[2]{194,0},array[1]{0},array[1][12]{{1,0,0,0,0,-1,0,1,0,-3.679776668548584,3.7000038623809814,0.22000217437744141}})
ldd_4274(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-3.6797761917114258,3.7000038623809814,1.0200014114379883}})
ldd_98138(array[2]{194,0},array[1]{0},array[1][12]{{1,0,0,0,0,-1,0,1,0,3.6802244186401367,3.7000036239624023,0.22000217437744141}})
ldd_4274(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,3.6802244186401367,3.7000036239624023,1.0200018882751465}})
ldd_87620(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,-0.39977455139160156,1.9199995994567871,6.7999992370605469}})
ldd_3062(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.6802244186401367,3.7000007629394531,0.53999996185302734}})
ldd_6141(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.6802244186401367,3.7000007629394531,1.4999995231628418}})
ldd_2449(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,3.6802244186401367,3.700000524520874,1.8199992179870605}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,3.6802253723144531,3.7000002861022949,4.6999993324279785}})
ldd_3040(array[2]{199,0},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,3.6802253723144531,3.7000002861022949,5.0199995040893555}})
ldd_3062(array[2]{28,0},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,3.6802253723144531,3.7000002861022949,5.9799995422363281}})
ldd_6141(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.6802244186401367,3.7000000476837158,6.9399995803833008}})
ldd_3005(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.6802244186401367,3.6999998092651367,7.2599992752075195}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,3.6802244186401367,2.8999998569488525,8.2199993133544922}})
ldd_61409(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.6802253723144531,3.7000000476837158,8.5399990081787109}})
ldd_3062(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-3.6797761917114258,3.7000010013580322,0.53999996185302734}})
ldd_6141(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-3.6797761917114258,3.7000007629394531,1.5}})
ldd_2449(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,-3.6797761917114258,3.7000007629394531,1.8199996948242187}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-3.6797761917114258,3.700000524520874,4.6999993324279785}})
ldd_3040(array[2]{199,0},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,-3.6797757148742676,3.700000524520874,5.0199995040893555}})
ldd_3062(array[2]{28,0},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,-3.6797761917114258,3.7000002861022949,5.9799995422363281}})
ldd_6141(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-3.679776668548584,3.7000002861022949,6.9399995803833008}})
ldd_3005(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-3.679776668548584,3.7000002861022949,7.2599992752075195}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-3.679776668548584,2.9000000953674316,8.2199993133544922}})
ldd_61409(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-3.6797757148742676,3.7000002861022949,8.5399990081787109}})
ldd_3021(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,0.40022754669189453,3.200000524520874,2.7999997138977051}})
ldd_61678(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,0.40022945404052734,4.1600003242492676,4.4000000953674316}})
ldd_61678(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-0.39977455139160156,4.1600008010864258,4.3999996185302734}})
ldd_3004(array[4]{199,0,0,0},array[3]{0,0,0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977359771728516,2.2400004863739014,2.7999992370605469}})
ldd_3710(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1997766494750977,1.9200005531311035,2.8000001907348633}})
ldd_3701(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1997766494750977,0.95999956130981445,2.8000001907348633}})
ldd_4032(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977550506591797,0.63999819755554199,2.7999992370605469}})
ldd_2397(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-0.39977455139160156,0.32000017166137695,2.0000004768371582}})
ldd_2654(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977359771728516,0.32000017166137695,2.8000011444091797}})
ldd_99780(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977264404296875,1.2800006866455078,6.8000006675720215}})
ldd_3839(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977550506591797,1.6000006198883057,6.7999997138977051}})
ldd_3069(array[2]{1,0},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-0.39999580383300781,1.6800007820129395,7.3600001335144043}})
ldd_2431(array[2]{199,0},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,0.40022659301757813,3.5199985504150391,-1.2000007629394531}})
ldd_44728(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,0.40022754669189453,3.1999983787536621,0.40000057220458984}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,1,0,0,0,-1,0,0.96022701263427734,3.1199984550476074,0.39700126647949219}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,0,1,1,0,0,0,1,0,0.96022891998291016,2.3199987411499023,-0.40322303771972656}})
ldd_3002(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-0.3997725248336792,2.2399983406066895,-0.39999961853027344}})
ldd_2431(array[2]{199,0},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-0.39977073669433594,3.5200004577636719,-1.1999998092651367}})
ldd_44728(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-0.39977025985717773,3.2000002861022949,-0.39999961853027344}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,-0.95976972579956055,3.1200006008148193,-0.39699935913085938}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,-0.95977163314819336,2.3200006484985352,0.40322399139404297}})
ldd_3002(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-0.3997725248336792,1.2799983024597168,-0.39999961853027344}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977455139160156,3.8400006294250488,4.400001049041748}})
ldd_3021(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,0.40022563934326172,3.520000696182251,5.2000017166137695}})
ldd_3020(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,0.40022563934326172,3.2000007629394531,6.0000019073486328}})
ldd_50950(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,0.40022659301757813,3.8400006294250488,5.2000007629394531}})
ldd_50950(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-0.39977264404296875,3.8400006294250488,5.2000012397766113}})
ldd_87620(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.40022468566894531,2.2400004863739014,2}})
ldd_87620(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-1.1997756958007813,2.2400004863739014,2.7999997138977051}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,0.40022850036621094,3.200000524520874,6.8000011444091797}})
ldd_99780(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977169036865234,2.8800005912780762,6.7999997138977051}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39977121353149414,3.5199990272521973,-1.9999990463256836}})
ldd_3022(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39954757690429688,3.1999990940093994,-1.1999979019165039}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,0.40045261383056641,2.2399988174438477,-1.9999990463256836}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,0,-1,0,1,0,-0.39977121353149414,2.7999992370605469,-2.2399997711181641}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,-0.39954805374145508,2.2399988174438477,-2}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,-1,0,1,0,-0.39954805374145508,2.7999989986419678,-1.279998779296875}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39954805374145508,1.9199987649917603,-1.9999990463256836}})
ldd_4032(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,-1,0,-1,0,0.40045261383056641,1.999998927116394,-0.95999908447265625}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,0,-1,0,1,0,-0.39977121353149414,1.9999984502792358,-1.279998779296875}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-1.1997756958007813,2.8799996376037598,3.5999984741210937}})
ldd_3700(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-1.199775218963623,1.919999361038208,3.5999984741210937}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-1.1997771263122559,0.96000003814697266,3.599998950958252}})
ldd_50950(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-1.1997756958007813,3.5199997425079346,4.3999977111816406}})
ldd_3070(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.2004547119140625,3.8400013446807861,5.1999988555908203}})
ldd_3024(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.2004566192626953,3.5200014114379883,5.1999988555908203}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,1.2004566192626953,3.2000014781951904,4.3999996185302734}})
ldd_50746(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.2004528045654297,3.2000014781951904,5.9999995231628418}})
ldd_60478(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,1.2004556655883789,2.8800020217895508,5.9999995231628418}})
ldd_3005(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.2002248764038086,1.920001745223999,5.1999998092651367}})
ldd_4287(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.2002248764038086,0.96000218391418457,4.3999996185302734}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,1.2002296447753906,2.8799996376037598,3.5999960899353027}})
ldd_3700(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,1.2002296447753906,1.9199986457824707,3.5999994277954102}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,1.2002277374267578,0.95999765396118164,3.5999979972839355}})
ldd_50950(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,1.2002296447753906,3.5199995040893555,4.3999991416931152}})
ldd_3070(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1995506286621094,3.8400015830993652,5.1999974250793457}})
ldd_3024(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1995501518249512,3.5200016498565674,5.1999979019165039}})
ldd_3023(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,-1.1995501518249512,3.2000017166137695,4.3999981880187988}})
ldd_50746(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1995501518249512,3.2000017166137695,5.9999980926513672}})
ldd_60478(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-1.1995491981506348,2.8800015449523926,5.9999985694885254}})
ldd_3005(array[2]{199,0},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1997742652893066,1.9199995994567871,5.1999998092651367}})
ldd_4287(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1997742652893066,0.96000099182128906,4.3999996185302734}})
ldd_3004(array[4]{199,0,0,0},array[3]{0,0,0},array[1][12]{{0,1,0,0,0,1,1,0,0,3.6802244186401367,2.1000003814697266,-2.6599984169006348}})
ldd_3004(array[4]{199,0,0,0},array[3]{0,0,0},array[1][12]{{0,1,0,0,0,1,1,0,0,3.6802244186401367,2.1000001430511475,-1.6999993324279785}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,3.6802244186401367,2.9000003337860107,-0.73999929428100586}})
ldd_90258(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802238464355469,2.100001335144043,-11.299999237060547}})
ldd_3022(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802238464355469,2.100001335144043,-10.340000152587891}})
ldd_3022(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802238464355469,2.1000010967254639,-10.019998550415039}})
ldd_3022(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802238464355469,2.1000010967254639,-9.6999988555908203}})
ldd_88393(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,3.2802248001098633,2.900001049041748,-9.3799991607666016}})
ldd_88393(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,4.0802240371704102,2.1000010967254639,-9.3799991607666016}})
ldd_4032(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802238464355469,2.1000003814697266,-4.5799989700317383}})
ldd_90258(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802238464355469,2.1000006198883057,-4.2599992752075195}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,4.0802240371704102,2.9000005722045898,-2.9799985885620117}})
ldd_3022(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802238464355469,2.1000006198883057,-3.2999992370605469}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,4.0802240371704102,2.1000003814697266,-2.9799985885620117}})
ldd_6143(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802248001098633,2.1000001430511475,-0.4199981689453125}})
ldd_4032(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802257537841797,2.1000001430511475,0.54000186920166016}})
ldd_6143(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802248001098633,2.1000001430511475,0.86000156402587891}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,3.2802248001098633,2.9000005722045898,1.8200016021728516}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,4.0802249908447266,2.9000005722045898,1.8200016021728516}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,2.9602241516113281,2.900001049041748,-0.97977542877197266}})
ldd_2397(array[1]{199},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,3.2802248001098633,2.1000008583068848,-1.7799978256225586}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,2.9602241516113281,2.1000008583068848,-0.97977447509765625}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,2.8802251815795898,2.9000005722045898,2.4600024223327637}})
ldd_47905(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.6802244186401367,2.9000005722045898,2.4600019454956055}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,4.4802227020263672,2.9000005722045898,2.4600019454956055}})
ldd_3070(array[2]{192,0},array[1]{0},array[1][12]{{0,1,0,1,0,0,0,0,-1,4.4002227783203125,2.900001049041748,-0.97999858856201172}})
ldd_2397(array[1]{199},array[1]{0},array[1][12]{{0,0,1,1,0,0,0,1,0,4.0802230834960938,2.900001049041748,-1.7799978256225586}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,1,0,1,0,0,0,0,-1,4.4002227783203125,2.0997776985168457,-1.7799978256225586}})
ldd_3070(array[2]{28,0},array[1]{0},array[1][12]{{0,-1,0,1,0,0,0,0,1,4.4002227783203125,2.1000008583068848,-0.97999858856201172}})
ldd_3021(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,2.8802242279052734,2.1000001430511475,2.1400017738342285}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,2.8802242279052734,2.1000003814697266,2.4600024223327637}})
ldd_47905(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.6802253723144531,2.1000003814697266,2.4600019454956055}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,4.4802227020263672,2.1000003814697266,2.4600019454956055}})
ldd_32064(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,2.8802251815795898,2.9000005722045898,3.4200024604797363}})
ldd_32064(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,3.6802244186401367,2.9000000953674316,3.4200015068054199}})
ldd_2877(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,4.480224609375,2.9000005722045898,3.4200019836425781}})
ldd_3737(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,4.1602239608764648,2.4999997615814209,4.0000009536743164}})
ldd_6590(array[1]{194},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,1.6002235412597656,2.5,4.0000009536743164}})
ldd_32270(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,0.40022659301757813,2.4999995231628418,4.0000004768371582}})
ldd_6590(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-1.5997748374938965,2.5,4.0000004768371582}})
ldd_32064(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-2.8797769546508789,2.9000005722045898,3.4200015068054199}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,0,1,1,0,0,0,1,0,-2.9597787857055664,2.9000017642974854,-1.7802209854125977}})
ldd_2397(array[1]{199},array[1]{0},array[1][12]{{0,0,1,1,0,0,0,1,0,-3.2797784805297852,2.9000012874603271,-1.7799978256225586}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,0,1,1,0,0,0,1,0,-2.9597783088684082,2.1000020503997803,-1.7802209854125977}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-2.8797769546508789,2.9000008106231689,2.4600024223327637}})
ldd_47905(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-3.6797771453857422,2.9000005722045898,2.4600024223327637}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-4.4797763824462891,2.9000005722045898,2.4600024223327637}})
ldd_3070(array[2]{28,0},array[1]{0},array[1][12]{{0,-1,0,-1,0,0,0,0,-1,-4.3997764587402344,2.100001335144043,-0.97999858856201172}})
ldd_2397(array[1]{199},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,-4.0797767639160156,2.1000010967254639,-1.7799978256225586}})
ldd_3070(array[2]{192,0},array[1]{0},array[1][12]{{0,1,0,-1,0,0,0,0,1,-4.3997764587402344,2.9000012874603271,-0.97999763488769531}})
ldd_3069(array[2]{199,0},array[1]{0},array[1][12]{{0,1,0,-1,0,0,0,0,1,-4.3997764587402344,2.099778413772583,-1.7799978256225586}})
ldd_3021(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.4797763824462891,2.1000003814697266,2.1400017738342285}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-2.8797769546508789,2.1000006198883057,2.4600019454956055}})
ldd_47905(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-3.6797771453857422,2.1000006198883057,2.4600019454956055}})
ldd_4070(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-4.4797763824462891,2.1000006198883057,2.4600024223327637}})
ldd_32064(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-3.6797771453857422,2.9000003337860107,3.4200015068054199}})
ldd_2877(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-4.4797763824462891,2.1000010967254639,3.4200029373168945}})
ldd_3021(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,2.8802251815795898,2.1000001430511475,4.3800010681152344}})
ldd_2412(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,2.8802251815795898,2.1000001430511475,4.7000012397766113}})
ldd_2412(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,4.4802227020263672,2.0999996662139893,4.7000002861022949}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,3.6802244186401367,2.0999999046325684,4.7000007629394531}})
ldd_3021(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.4797763824462891,2.1000003814697266,4.3800010681152344}})
ldd_2412(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-2.8797769546508789,2.0999999046325684,4.7000002861022949}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-3.6797771453857422,2.1000001430511475,4.7000007629394531}})
ldd_2412(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-4.4797763824462891,2.1000003814697266,4.7000012397766113}})
ldd_6143(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.0797767639160156,2.1000003814697266,-0.41999912261962891}})
ldd_4032(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.0797767639160156,2.1000003814697266,0.54000091552734375}})
ldd_6143(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.0797767639160156,2.1000003814697266,0.8600010871887207}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-3.2797763347625732,2.9000005722045898,1.8200016021728516}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-4.0797767639160156,2.9000005722045898,1.8200016021728516}})
ldd_3004(array[4]{199,0,0,0},array[3]{0,0,0},array[1][12]{{0,1,0,0,0,1,1,0,0,-3.6797769069671631,2.1000006198883057,-2.6599984169006348}})
ldd_3004(array[4]{199,0,0,0},array[3]{0,0,0},array[1][12]{{0,1,0,0,0,1,1,0,0,-3.6797773838043213,2.1000003814697266,-1.6999993324279785}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-3.6797769069671631,2.9000005722045898,-0.73999929428100586}})
ldd_90258(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.079777717590332,2.1000018119812012,-11.299997329711914}})
ldd_3022(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.079777717590332,2.1000018119812012,-10.339998245239258}})
ldd_3022(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.079777717590332,2.1000015735626221,-10.019998550415039}})
ldd_3022(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.079777717590332,2.1000015735626221,-9.6999988555908203}})
ldd_88393(array[1]{199},array[1]{0},array[1][12]{{0,1,0,0,0,1,1,0,0,-3.2797768115997314,2.1000015735626221,-9.3799991607666016}})
ldd_88393(array[1]{199},array[1]{0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,-4.0797767639160156,2.9000012874603271,-9.3799991607666016}})
ldd_4032(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.079777717590332,2.1000008583068848,-4.5799989700317383}})
ldd_90258(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.0797772407531738,2.1000010967254639,-4.2599992752075195}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,-3.2797772884368896,2.900001049041748,-2.9799985885620117}})
ldd_3022(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.079777717590332,2.1000010967254639,-3.2999992370605469}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,-3.2797768115997314,2.1000008583068848,-2.9799985885620117}})
ldd_30499(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-4.0797762870788574,2.9000003337860107,5.0200004577636719}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,-3.2797765731811523,2.8999998569488525,7.9000005722045898}})
ldd_30499(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,3.2802257537841797,2.9000000953674316,5.0200004577636719}})
ldd_3794(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,4.0802249908447266,2.8999996185302734,7.9000005722045898}})
ldd_32123(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,-1,0,0,0,-1,0.000225067138671875,1.5399999618530273,1.9200000762939453}})
ldd_32073(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.0002231597900390625,1.5399997234344482,5.8400001525878906}})
ldd_4716(array[1]{194},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,0.000225067138671875,1.5399999618530273,3.1999998092651367}})
ldd_6589(array[1]{194},array[1]{0},array[1][12]{{0,1,0,-1,0,0,0,0,1,0.0002231597900390625,1.5399997234344482,5.8400001525878906}})
ldd_87620(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,1.2002239227294922,1.9200005531311035,6}})
}

ldd_model

ldd_statistics()

plane { y, min_extent(ldd_model).y  texture { pigment { color ldd_colors[1] } } }
